# JDBC properties
spring.datasource.url=jdbc:mysql://MYSQL8002.site4now.net/db_a88998_jarvis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/jarvis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=a88998_jarvis
spring.datasource.password=Qwerty8796
spring.datasource.hikari.max-lifetime=600000

# Spring
server.port=8081
spring.application.name=authorization-service
spring.devtools.restart.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://jarvis-discovery.herokuapp.com/eureka

# Feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# Services
jarvis.application.user-service=user-service

# jjwt
token.expiration-time=864000000

# url
login.url=/authen/login
