# JDBC properties
spring.datasource.url=jdbc:mysql://MYSQL8002.site4now.net/db_a88998_jarvis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/jarvis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=a88998_jarvis
spring.datasource.password=Qwerty8796
spring.datasource.hikari.max-lifetime=600000

# Spring
server.port=8080
spring.application.name=user-service
spring.devtools.restart.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://jarvis-discoveryservice.tk/eureka

#spring.jackson.serialization.fail-on-empty-beans=false

# Feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# Kafka
#kafka.bootstrap-servers=52.139.216.90:9092
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=nam