# JDBC properties
#spring.datasource.url=jdbc:mysql://20.212.232.21/jarvis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/jarvis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=liquid
spring.datasource.password=Qwerty8796

# Spring
spring.application.name=user-service
server.port=8080

# Feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# Kafka
#kafka.bootstrap-servers=20.212.232.21:9092
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=nam