# JDBC properties
spring.datasource.url=jdbc:mysql://20.188.120.152/jarvis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=liquid
spring.datasource.password=Qwerty8796

# Spring
spring.application.name=test-service
server.port=8081

# Feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

